{
  "name": "Flutter Desktop Lite",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest"
    },
    "ghcr.io/community-managed-features/flutter:1": {
      "version": "latest"
    }
  },
  "overrideCommand": false,
  "remoteEnv": {
    "DISPLAY": ":1",
    "LIBGL_ALWAYS_SOFTWARE": "1"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libgtk-3-dev libgcrypt20-dev libmpfr-dev libpcre3-dev libsecret-1-dev"
}
