{
  "name": "Flutter Desktop Lite",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye", 
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest"
    }
  },
  "extensions": [
		"dart-code.dart-code",
		"dart-code.flutter"
	],
  "overrideCommand": false,
  "remoteEnv": {
    "DISPLAY": ":1",
    "LIBGL_ALWAYS_SOFTWARE": "1"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "notify"
    }
  }
}
